# electrick-bike-sas

./: ElectricBikeSas.sln  README.md
ElectricBike.Api/: Dockerfile  ElectricBike.Api.csproj  Program.cs  WeatherForecast.cs
ElectricBike.Api/Controllers/: BicyclesController.cs  EngineSuppliersController.cs  ManufacturersController.cs  MotorcyclesController.cs  PersonController.cs  PersonsController.cs  ProductOfInterestsController.cs  PurchaseIntentionsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ElectricBike.Api/Properties/: launchSettings.json
ElectricBike.Application.Core/: ApplicationConfigurator.cs  Class1.cs  ElectricBike.Application.Core.csproj
ElectricBike.Application.Core/Automapper/: AutomapperConfigurator.cs
ElectricBike.Application.Core/Dtos/: BicycleDto.cs  DtoBase.cs  EngineSupplierDto.cs  ManufacturerDto.cs  MotorcycleDto.cs  PersonDto.cs  ProductBaseDto.cs  ProductOfInterestDto.cs  PurchaseIntentionDto.cs  UserDto.cs
ElectricBike.Application.Core/Services/Bicycles/: BicycleConfigurator.cs  BicycleDto.cs  BicycleMapperProfile.cs  BicycleService.cs  IBicycleService.cs
ElectricBike.Application.Core/Services/Dto/: DtoBase.cs  ProductBaseDto.cs  ProductOfInterestDto.cs
ElectricBike.Application.Core/Services/EngineSuppliers/: EngineSupplierConfigurator.cs  EngineSupplierDto.cs  EngineSupplierMapperProfile.cs  EngineSupplierService.cs  IEngineSupplierService.cs
ElectricBike.Application.Core/Services/Manufacturers/: IManufacturerService.cs  ManufacturerConfigurator.cs  ManufacturerDto.cs  ManufacturerMapperProfile.cs  ManufacturerService.cs
ElectricBike.Application.Core/Services/Motorcycles/: IMotorcycleService.cs  MotorcycleConfigurator.cs  MotorcycleDto.cs  MotorcycleMapperProfile.cs  MotorcycleService.cs
ElectricBike.Application.Core/Services/Persons/: BicycleService.cs  IPersonService.cs  PersonConfigurator.cs  PersonDto.cs  PersonMapperProfile.cs  PersonService.cs
ElectricBike.Application.Core/Services/PurchaseIntentions/: IPurchaseIntentionService.cs  PurchaseIntentionConfigurator.cs  PurchaseIntentionDto.cs  PurchaseIntentionMapperProfile.cs  PurchaseIntentionService.cs
ElectricBike.Application.Core/Services/Users/: IUserService.cs  PurchaseIntentionMapperProfile.cs  UserDto.cs  UserService.cs  UsersConfigurator.cs
ElectricBike.Domain.Core/: Class1.cs
ElectricBike.Domain.Core/Aggregates/: IRepositoryBase.cs  IUnitOfWork.cs
ElectricBike.Domain.Core/Base/: EntityBase.cs  ProductBase.cs
ElectricBike.Domain.Core/Bicycles/: Bicycle.cs  IBicycleRepository.cs
ElectricBike.Domain.Core/EngineSuppliers/: EngineSupplier.cs  IEngineSupplierRepository.cs
ElectricBike.Domain.Core/Entities/: Bicycle.cs  (+9 more)
ElectricBike.Infrastructure.Cross/: ElectricBike.Infrastructure.Cross.csproj
ElectricBike.Infrastructure.Cross/ApiClient/: ApiOptions.cs  IRestHttpClient.cs  RestClientConfigurator.cs  RestHttpClient.cs
ElectricBike.Infrastructure.Data/: Class1.cs  ElectricBike.Infrastructure.Data.csproj  appsettings.json
ElectricBike.Infrastructure.Data/Base/: BaseRepository.cs
ElectricBike.Infrastructure.Data/Base/Configuration/: DbSettings.cs  RepositoryConfigurator.cs
ElectricBike.Infrastructure.Data/Base/Exceptions/: DbSettingsConnectionStringNullException.cs  DbSettingsNullException.cs
ElectricBike.Infrastructure.Data/Context/Base/: DbContextBase.cs  DbContextConfiguration.cs  IDbContextBase.cs
ElectricBike.Infrastructure.Data/Context/Core/: CoreDbContext.cs  CoreDbContextConfiguration.cs  ICoreDbContext.cs
ElectricBike.Infrastructure.Data/Core/Bicycles/: BicycleRepository.cs  BicycleRepositoryConfiguration.cs
ElectricBike.Infrastructure.Data/Core/Context/: CoreDbContext.cs  CoreDbContextConfiguration.cs  ICoreDbContext.cs
ElectricBike.Infrastructure.Data/Core/EngineSuppliers/: EngineSupplierRepository.cs  EngineSupplierRepositoryConfigurator.cs
ElectricBike.Infrastructure.Data/Core/Manufacturers/: ManufacturerRepository.cs  ManufacturerRepositoryConfigurator.cs  ManufacturersRepositoryConfigurator.cs
ElectricBike.Infrastructure.Data/Core/Motorcycles/: MotorcycleRepository.cs  MotorcycleRepositoryConfigurator.cs
ElectricBike.Infrastructure.Data/Core/Persons/: PersonRepository.cs  PersonRepositoryConfigurator.cs
ElectricBike.Infrastructure.Data/Core/PurchaseIntentions/: ProductOfInterestRepository.cs  PurchaseIntentionRepository.cs  PurchaseIntentionRepositoryConfigurator.cs
ElectricBike.Infrastructure.Data/Core/Users/: UserRepository.cs  UserRepositoryConfigurator.cs
ElectricBike.Infrastructure.Data/Migrations/: 20221102045944_Initial.Designer.cs  20221102045944_Initial.cs  20221102051032_Tables creation.Designer.cs  20221102051032_Tables creation.cs  20221124165626_add reference to bicycle entity and line to motorcycle.Designer.cs  20221124165626_add reference to bicycle entity and line to motorcycle.cs  20221127212835_product of interest relationship.Designer.cs  20221127212835_product of interest relationship.cs  20221127213510_relationship behivor.Designer.cs  20221127213510_relationship behivor.cs  CoreDbContextModelSnapshot.cs  DbContextBaseModelSnapshot.cs
ElectricBike.Test/: Class1.cs  ElectricBike.Test.csproj
ElectricBike.Test/Infrastructure.Cross/: RestClientTest.cs
ElectricBike.Web/: Dockerfile  ElectricBike.Web.csproj  Program.cs  _Imports.razor
ElectricBike.Web/Pages/: Index.razor
ElectricBike.Web/Pages/Base/: CustomComponentBase.cs
ElectricBike.Web/Pages/Bicycle/: BicycleBase.cs  Bicycles.razor  BicyclesBase.cs
ElectricBike.Web/Pages/EngineSupplier/: EngineSupplierBase.cs  EngineSuppliers.razor
ElectricBike.Web/Pages/Manufacturer/: Manufacturers.razor  ManufacturersBase.cs
ElectricBike.Web/Pages/Motorcycle/: Motorcycles.razor  MotorcyclesBase.cs
ElectricBike.Web/Pages/Person/: Persons.razor  PersonsBase.cs
ElectricBike.Web/Pages/User/: Users.razor  UsersBase.cs
ElectricBike.Web/Properties/: launchSettings.json
ElectricBike.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
ElectricBike.Web/wwwroot/: index.html
(+12 files in other folders)
