<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectricBike.Domain.Core\ElectricBike.Domain.Core.csproj" />
      <ProjectReference Include="..\ElectricBike.Infrastructure.Data\ElectricBike.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
